APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WzoRsUR2XNnmYHqz0CjbCEr2uC44oG0RH5YRlBA670c=
APP_DEBUG=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=catchapp
DB_USERNAME=root


BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.iapptechnologies.com
MAIL_PORT=25
MAIL_USERNAME=komal.b@iapptechnologies.com
MAIL_PASSWORD=48+r4#gapC4P
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_RATE_LIMIT_ENABLED=false



APP_URL=http://192.168.1.109/catchApp17/catchapp/public
DB_PASSWORD=welcome

APP_URL=https://catchapp.iapplabz.co.in
DB_PASSWORD=welcome@123